//MAIN////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////

$base: 1rem
$escala: 1.5

//COLOR////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
///////////////////////////////////////////////////
$background-color: #fdf5e6
$color-1: #191219
$color-2: #bbb
$color-3: #ccc

//FONT////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
//Autmatizador.
////Agrega las fuentes en las variables principales. El codigo necesario se genera automáticamente.
//// ddebes de incluir tambien las fuentes en "$fontnames" para que funcionen
////y que puedas llamarlos despues en otras secciones de codigo.


$main-font: Yantramanav, sans-serif
$secondary-font: 'Roboto Mono', monospace
$fontnames: 0
$fontformats: woff ttf eot woff2

//LAYOUT//////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
$margin: $escala * $base

//Modular Scale////////////////////////////////////
//////////////////////////////////////////////////
$ms-base: $base
$ms-ratio: $escala
